<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center">
    <ImageView
        android:id="@+id/loading_data_dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@anim/loading4rice"
        android:layout_gravity="center"
        android:background="#00000000"
        />
    <TextView
        android:visibility="gone"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#aaffa400"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载中..."
        />

</LinearLayout>