# huangjunmou

MyAPP/WelinkCommon/: build.gradle  proguard-android.txt
MyAPP/WelinkCommon/src/main/: AndroidManifest.xml
MyAPP/WelinkCommon/src/main/java/com/jason/feick/: AAAAcitivty.java  IntrusionActivity.java  LogActivity.java  MyCrashHandler.java
MyAPP/WelinkCommon/src/main/java/com/jason/feick/adapter/: CommonAdapter.java  ViewHolder.java
MyAPP/WelinkCommon/src/main/java/com/jason/feick/download/: DownLoadQueue.java  DownloadAddQueueView.java  DownloadService.java
MyAPP/WelinkCommon/src/main/java/com/jason/feick/net/: CharsetUtil.java  GetData.java  GetDataConfing.java  GetServicesDataQueue.java  GetServicesDataRunnable.java  GetServicesDataUtil.java  GpsImagePackage.java  JsonKeys.java  MyHttpConnection.java  NetWorkHelper.java  PropertiesUtils.java  ResponseCallBack.java  ThreadPoolManager.java  TimeOutException.java  TwoWaysAuthenticationSSLSocketFactory.java
MyAPP/WelinkCommon/src/main/java/com/jason/feick/runmethodinthread/: RunMITQueue.java  (+3 more)
MyAPP/WelinkCommon/src/main/res/anim/: loading4rice.xml  out_lefttoright.xml  push_buttom_out.xml
MyAPP/WelinkCommon/src/main/res/layout/: loading.xml
MyAPP/WelinkCommon/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MyAPP/app/: build.gradle  proguard-rules.pro
MyAPP/app/src/androidTest/java/com/welink/myapp/: ApplicationTest.java
MyAPP/app/src/main/: AndroidManifest.xml
MyAPP/app/src/main/java/com/welink/myapp/: API.java  MainActivity.java  MyApp.java  WelcomeActivity.java
MyAPP/app/src/main/res/drawable/: border_style.xml  gl_btn_blue.xml  gl_btn_blue_click.xml  gl_btn_blue_normal.xml  gl_edit_click.xml  wireframe.xml
MyAPP/app/src/main/res/layout/: activity_gif_test.xml  activity_joke.xml  activity_main.xml  activity_new_welcome.xml  activity_select_city.xml  activity_weather.xml  activity_welcome.xml  fragment_joke_four.xml  fragment_joke_one.xml  fragment_joke_three.xml  fragment_joke_two.xml  list_joke_context_item.xml  list_joke_img_item.xml  nav_header.xml  overlay.xml
MyAPP/app/src/main/res/menu/: menu_drawer.xml
MyAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyAPP/app/src/test/java/com/welink/myapp/: ExampleUnitTest.java
(+85 files in other folders)
