apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.welink.myapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap2DMap_2.9.0_AMapLocation_2.6.0_20160628.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'

    compile 'org.xutils:xutils:3.3.36'
    compile 'com.netflix.feign:feign-gson:8.17.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':library')
    //    classpath 'com.android.tools.build:gradle:1.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.pnikosis:materialish-progress:1.7'
    //    compile 'com.android.tools.build:gradle:2.1.3'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile project(':WelinkCommon')
}
